# PEAK-Menu

./: .gitignore  PEAK-Menu.sln  README.md
PEAK-Menu/: PEAK-Menu.csproj  Plugin.cs
PEAK-Menu/Commands/: BaseCommand.cs  CommandManager.cs  ICommand.cs
PEAK-Menu/Commands/Commands/: AdminCommand.cs  ClearCommand.cs  CustomizationCommand.cs  DebugConsoleCommand.cs  EnvironmentCommand.cs  HelpCommand.cs  InventoryCommand.cs  ItemCommand.cs  NoWeightCommand.cs  StatusCommand.cs  TeleportCommand.cs  TeleportToPingCommand.cs  VersionCommand.cs
PEAK-Menu/Commands/Console/: CustomizationCommands.cs  InventoryCommands.cs  ItemCommands.cs  MovementCommands.cs  PlayerCommands.cs
PEAK-Menu/Config/: NoClipConfig.cs  PluginConfig.cs  UIConstants.cs
PEAK-Menu/Menu/: MenuManager.cs  MenuUI.cs
PEAK-Menu/Menu/UI/Components/: ItemDropdown.cs  PlayerDropdown.cs
PEAK-Menu/Menu/UI/Sections/: AdminFeaturesSection.cs  AppearanceSection.cs  HealthManagementSection.cs  NoClipControlsSection.cs  PlayerInfoSection.cs  PlayerModificationsSection.cs
PEAK-Menu/Menu/UI/Tabs/: AdminTab.cs  BaseTab.cs  ConsoleTab.cs  EnvironmentTab.cs  PlayerTab.cs
PEAK-Menu/Patches/: CustomizationPatches.cs  NoWeightPatch.cs  PointPingerPatch.cs
PEAK-Menu/Utils/: AdminUIHelper.cs  DebugConsoleManager.cs  Helpers.cs  ItemDiscoveryHelper.cs  Logger.cs  NoClipManager.cs  ParameterParser.cs  PlayerManager.cs  RainbowManager.cs
PEAK-Menu/Utils/CLI/: ConsoleCommandRegistry.cs  PlayerCLIParser.cs  StringCLIParser.cs
PEAK-Menu/Utils/DebugPages/: AdminDebugPage.cs  BaseCustomDebugPage.cs  EnvironmentDebugPage.cs  PlayerDebugPage.cs
